DEBUG=True
SECRET_KEY=change-me
DATABASE_URL=postgres://postgres:password@postgres_company:5432/companydb
PUBLIC_KEY_PATH=/keys/public.pem
JWT_ISSUER=auth-service
JWT_AUDIENCE=pos-system
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
AMQP_EXCHANGE=events
