# ===========================
# BASE / DJANGO
# ===========================
DEBUG=True
SECRET_KEY="django-insecure-nhyxu&!qdm@3-u)#$_6=##19f656)b0q8h!uk2p*vewo4jr7t8"

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:8101,http://localhost:8100

# ===========================
# DATABASE (POSTGRES)
# ===========================
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=authdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=01713447728
POSTGRES_HOST=postgres_auth
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:01713447728@postgres_auth:5432/authdb

# ===========================
# JWT (RS256 recommended with Kong)
# ===========================
JWT_ALGORITHM=RS256
JWT_ISSUER=auth-service
JWT_AUDIENCE=pos-system

PRIVATE_KEY_PATH=/keys/private.pem
PUBLIC_KEY_PATH=/keys/public.pem

# ===========================
# CELERY / REDIS
# ===========================
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/
CELERY_RESULT_BACKEND=redis://redis:6379/1
REDIS_URL=redis://redis:6379/0

# ===========================
# EMAIL (SMTP)
# ===========================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=sg2plzcpnl476824.prod.sin2.secureserver.net
EMAIL_PORT=465
EMAIL_HOST_USER=info@expotechglobal.com
EMAIL_HOST_PASSWORD=Ca[_TcR^!O$]
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL="MyApp <info@expotechglobal.com>"
SERVER_EMAIL=info@expotechglobal.com

# ===========================
# INTERNAL SERVICE COMM
# ===========================
AUTH_SERVICE_AUDIT_URL=http://auth-web:8001/api/v1/audit/
SERVICE_API_TOKEN=
SERVICE_NAME=auth-service

AUDIT_LOCAL_FALLBACK=/tmp/audit_events_failed.log
AUDIT_LOCAL_QUEUE=/tmp/auth_audit_queue.log

# ===========================
# CORS
# ===========================
CORS_ALLOW_ALL_ORIGINS=1
